# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RoadView
qgisMinimumVersion=3.0
description=QGIS 플러그인을 통해 도로 뷰를 제공합니다.
version=1.0
author=Jin, Hong / ICTWAY Company
email=hj1014@ictway.co.kr

about=이 플러그인은 도로 뷰를 웹 브라우저로 표시합니다. PyQtWebEngine 설치가 필요합니다.

tracker=https://github.com/your-repo/roadview/issues
repository=https://github.com/your-repo/roadview

# Recommended items:
hasProcessingProvider=no

tags=roadview, webengine, map, qgis-plugin

homepage=http://www.ictway.co.kr
category=Web
icon=icon.png

experimental=False
deprecated=False

# 의존성 관리
plugin_dependencies=PyQtWebEngine
server=False


